*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{font-family: 'PT Sans', sans-serif;
height: 5000px;}

/* ============================================================================

                    Style header

    ==========================================================================
*/

:root{
    --mainColor:#7b5244;
    --subColor:#333;
}
.container{
    width: 80%;
    margin: auto;
}

.list_unstyled{
    list-style: none;
}

.section_header{
    text-align: center;
    margin-bottom: 25px;
}

.section-padding{
    padding: 40px 0;
}

.section_title{
    font-size: 30px;
    margin-bottom: 10px;
}

.section_header .line{
    margin: auto;
    width: 100px;
    display: block;
    height: 2px;
    background: var(--mainColor);
    transition: width 0.5s;
}

.section_header:hover .line{
    width: 150px;
}

a{
    text-decoration: none;
}

header{
    padding: 40px 0;
}

header .header_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_content img{
    flex: 1;
    max-width: 170px;

}

.header_content nav{
    flex: 3;
    text-align: center;

}

.header_content ul .login{
    flex: 1;
    text-align: right;

}

.header_content ul li{
    display: inline-block;
}


.header_content ul li,
.header_content ul li a{
    color: var(--subColor);
}

/* .header_content nav ul{
    display: flex;
    justify-content: space-between;
} */

.header_content nav ul li .link_item{
    padding: 10px 25px;
    display: block;
    font-weight: bold;
    position: relative;
}

.header_content nav ul li .link_item::before{
    content: "";
    position: absolute;
    border-width: 0 2px;
    border-color: var(--mainColor);
    border-style: solid;
    width: 99%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(1,0,1);
}

.header_content nav ul li .link_item:hover:before{
    transform: scale3d(1,1,1);

}


.header_content nav ul li .link_item::after{
    content: "";
    position: absolute;
    border-width: 2px 0;
    border-color: var(--mainColor);
    border-style: solid;
    width: 100%;
    height: 91%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}

.header_content nav ul li .link_item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay:0.2s ;

}

.header_content .login ul li {
    padding: 10px 10px;
    font-weight: bold;
}

.header_content .login ul li:last-child i{
    position: relative;
    margin-right: 10px;

}

.header_content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    padding: 4px;
    background: var(--mainColor);
    color: white;
    font-size: 5px;
    bottom: 0;
    right: -11px;
    border-radius: 50%;


}


/* -------------Dropdown--------- */
.dropdown{
    position: relative;
}

.dropdown_menu{
    position: absolute;
    background: white;
    width: 400px;
    padding: 15px;
    margin-top: 5px;
    visibility: hidden;
    border: 2px solid var(--mainColor);
    transform: scale(0);
    opacity: 0;
    transition:transform 0.5s, visibility 0.5s ;
}

.dropdown:hover .dropdown_menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

.dropdown_menu ul{
    display: table-cell;
    text-align: left;
}

.dropdown_menu ul li:first-child a{
    margin-bottom: 5px;
    display: block;
    border-bottom: 1px dotted var(--mainColor);
}

.dropdown_menu ul li{
    line-height: 1.7;
}
/* ============================================================================

                    section slider

    ==========================================================================
*/
section.slider img{
    width: 100%;
}


.Bollets{
    list-style-type: circle;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 50px;
    height: 50px; */
    border-radius: 50%;
    color: var(--subColor);
    
}


/* ============================================================================

                    Style section category

    ==========================================================================
*/


.category_items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}
.category_item{
    position: relative;
}
.category_item img{
    width: 100%;
    margin-bottom: 20px;
}

.category_item_subtitle{
    color: gray;
    font-weight: normal;
} 

.category_item .icon{
    color: white;
    text-align: center;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: var(--mainColor);
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.category_item:hover .icon{
    visibility: visible;
    opacity: 1;
}

/* --------------discount------------- */

.discount{
    margin: 30px 0;
    display: flex;
    /* grid-template-columns: repeat(4,1fr); */
}

.discount-desc{
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}

.discount-desc .top{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}

.discount-desc .top + p{
    line-height: 1.7;
}

.discount-desc .top .icon{
    position: absolute;
    left: 0;
    top:0;
    font-size: 50px;
    color: var(--mainColor);
    
}

.discount-desc .bolletes2{
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.discount-desc .bolletes2 span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;

}

.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}

.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;

}

.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}

.discount-item-info h2{
    font-size: 20px;
    
}


.discount-item:nth-child(2){
    background-image: url(images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition:transform 0.2s ;
}

.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}

.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}

.discount-item:nth-child(3){
    background-image: url(images/cms-banner-2.jpg);
    background-size: cover;
    transition:transform 0.2s ;

}

/* sprites */

.sprites{
    display: flex;
    margin-bottom: 55px;
}

.sprites-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprites-item:last-child{
    border: 0;
}

.sprite-icon{
    background-image: url(images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;

}


.sprite-icon-1{
    background-position: center 5px;
    transition:all 0.5s;

}

.sprites-item:hover .sprite-icon-1{
    background-position: center -86px;
}

.sprite-icon-2{
    background-position: center -180px;
    transition:all 0.5s;

}

.sprites-item:hover .sprite-icon-2{
    background-position: center -273px;
}

.sprite-icon-3{
    background-position: center -366px;
    transition:all 0.5s;

}

.sprites-item:hover .sprite-icon-3{
    background-position: center -455px;
}




.sprite-icon-4{
    background-position: center -549px;
    transition: all 0.5s;

}

.sprites-item:hover .sprite-icon-4{
    background-position: center -639px;
}


.sprite-icon-5{
    background-position: center -734px;
    transition: all 0.5s;

}

.sprites-item:hover .sprite-icon-5{
    background-position: center -826px;
}



.sprite-info h3{
    font-size: 17px;
}

.sprite-info span{
    color: gray;
    font-size: 15px;
}


/* --------products section--------- */

.products{
    /* text-align: center; */
}

.list-products{
    display: flex;
    justify-content: center;

}

.list-products li{
    margin: 10px 20px;
}

.product-img{
    position: relative;
}

.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scalex(0);
    transition: transform 0.2s;
}

.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.product-overlay ul li{
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i{
    
    line-height: 40px;
    color: white;
}

.product-item:hover .product-overlay{
    transform: scaleX(1);
}

.product-item i.active{
    color: yellow;
}